<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro Gifts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .zodiac-container {
            margin-bottom: 30px;
        }

        .zodiac-sign {
            margin-bottom: 10px;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .product {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            border-radius: 8px;
            cursor: pointer;
        }

        .product h3 {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="zodiac-container">
        <div class="zodiac-sign" id="aries">
            <h2>Aries</h2>
            <div class="products">
                <div class="product">
                    <a href="aries_mug.html"><img src="images/aries_mug.webp" alt="Aries Mug"></a>
                    <h3>Aries Mug</h3>
                </div>
                <div class="product">
                    <a href="aries_mug1.html"><img src="images/aries_mug1.webp" alt="Aries Mug"></a>
                    <h3>Aries Mug</h3>
                </div>
                <div class="product">
                    <a href="aries_candle.html"><img src="images/aries_candle.avif" alt="Aries Candle"></a>
                    <h3>Aries Candle</h3>
                </div> 
                <div class="product">
                    <a href="aries_candle1.html"><img src="images/aries_candle1.avif" alt="Aries Candle"></a>
                    <h3>Aries Candle</h3>
                </div> 
                
            </div>
        </div>
        <div class="zodiac-sign" id="taurus">
            <h2>Taurus</h2>
            <div class="products">
                <div class="product">
                    <a href="taurus_mug.html"><img src="images/taurus_mug.avif" alt="Taurus Mug"></a>
                    <h3>Taurus Mug</h3>
                </div>
                <div class="product">
                    <a href="taurus_mug1.html"><img src="images/taurus_mug1.jpg" alt="Taurus Mug"></a>
                    <h3>Taurus Mug</h3>
                </div> 
                <div class="product">
                    <a href="taurus_candle.html"><img src="images/taurus_candle.avif" alt="Taurus Candle"></a>
                    <h3>Taurus Candle</h3>
                </div> 
                <div class="product">
                    <a href="taurus_candle.html"><img src="images/taurus_candle1.webp" alt="Taurus Candle"></a>
                    <h3>Taurus Candle</h3>
                </div> 
               
                
            </div>
        </div>
        <div class="zodiac-sign" id="pisces">
            <h2>Pisces</h2>
            <div class="products">
                <div class="product">
                    <a href="pisces_mug.html"><img src="images/pisces_mug.webp" alt="Pisces Mug"></a>
                    <h3>Pisces mug</h3>
                </div>
                <div class="product">
                    <a href="pisces_mug1.html"><img src="images/pisces_mug1.avif" alt="Pisces Mug"></a>
                    <h3>Pisces Mug</h3>
                </div>
            </div>
        </div>
        <div class="zodiac-sign" id="virgo">
            <h2>Virgo</h2>
            <div class="products">
                <div class="product">
                    <a href="virgo_mug.html"><img src="images/virgo_mug1.webp" alt="Virgo Mug"></a>
                    <h3>Virgo Mug</h3>
                </div>
                <div class="product">
                    <a href="virgo_mug1.html"><img src="images/virgo_mug.webp" alt="Virgo Mug"></a>
                    <h3>Virgo Mug</h3>
                </div>
            </div>
        </div>
        <div class="zodiac-sign" id="libra">
            <h2>Libra</h2>
            <div class="products">
                <div class="product">
                    <a href="libra_mug.html"><img src="images/libra_mug.webp" alt="Libra Mug"></a>
                    <h3>Libra Mug</h3>
                </div>
                <div class="product">
                    <a href="libra_mug1.html"><img src="images/libra_mug1.webp" alt="Libra Mug"></a>
                    <h3>Libra Mug</h3>
                </div>
            </div>
        </div>
        <div class="zodiac-sign" id="leo">
            <h2>Leo</h2>
            <div class="products">
                <div class="product">
                    <a href="leo_mug.html"><img src="images/leo_mug.webp" alt="Leo Mug"></a>
                    <h3>Leo Mug</h3>
                </div>
                <div class="product">
                    <a href="leo_mug1.html"><img src="images/leo_mug1.webp" alt="Leo Mug"></a>
                    <h3>Leo Mug</h3>
                </div>
            </div>
        </div>
        <div class="zodiac-sign" id="scorpio">
            <h2>Scorpio</h2>
            <div class="products">
                <div class="product">
                    <a href="scorpio_mug.html"><img src="images/" alt="Scorpio Mug"></a>
                    <h3>Scorpio Mug</h3>
                </div>
                <div class="product">
                    <a href="scorpio_mug1.html"><img src="images/" alt="Scorpio Mug"></a>
                    <h3>Scorpio Mug</h3>
                </div>
            </div>
        </div>
        <div class="zodiac-sign" id="capricorn">
            <h2>Capricorn</h2>
            <div class="products">
                <div class="product">
                    <a href="capricorn_mug.html"><img src="images/capricorn_mug.webp" alt="Capricorn Mug"></a>
                    <h3>Capricorn Mug</h3>
                </div>
                <div class="product">
                    <a href="capricon_mug1.html"><img src="images/capricorn_mug1.webp" alt="Capricorn Mug"></a>
                    <h3>Capricorn Mug</h3>
                </div>
            </div>
        </div>
        <!-- Add more zodiac signs as needed -->
    </div>
</body>

</html>